<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Mystyle.css">
<script type="text/javascript" src="myscript.js"></script>
</head>
<body>
<div class="container">
<header>
   <h1 class="styletext"><i>E - Gas Sewa</i></h1>
  <div class="topnav" id="myTopnav">
    <div class="dropdown" style="float:right;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#"><u>Link 1</u></a>
    <a href="#"><u>Link 2</u></a>
    <a href="#"><u>Link 3</u></a>
  </div>
 </div>
  <a href="#home" style="float:right;">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
</div>
</header>
<!-- ---- body Section-->
<nav>
  <ul>
  <table colspam=1 rowsapn=1>
    <tr><td><li><a href="#" class="sidelink" id="button1" >London</a></li></td></tr>
    <tr><td><li><a href="#" class="sidelink" id="button1" >London</a></li></td></tr>
    <tr><td><li><a href="#" class="sidelink" id="button1" >London</a></li></td></tr>
    <tr><td><li><a href="#" class="sidelink" id="button1" >London</a></li></td></tr>
    <tr><td><li><a href="#" class="sidelink" id="button1" >London</a></li></td></tr>
  </table>
  </ul>
</nav>
<div style="max-width:500px" class="slide">
  <img class="mySlides" src="myimages/myimg1.jpg" height="350px" width="950px">
  <img class="mySlides" src="myimages/myimg2.jpg" height="350px" width="950px">
  <p><button   class="prev" onclick="plusDivs(-1)">&#10094;</button>
     <button   class="next" onclick="plusDivs(1)">&#10095;</button></p>
</div>
<script>
var myIndex = 0;
carousel();
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
</script>

<article>
  <h1>London</h1>
  <p>London is the capital city of Gorra People. It is the most populous city in the  Rani Ka Ghar, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>
<article>
  <h1>London</h1>
  <p>London is the capital city of Gorra People. It is the most populous city in the  Rani Ka Ghar, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>
<footer>
	Copyright &copy; AKM Corporation
</footer>
</div>

</body>
</html>
